{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Git Pal",
  "version": "0.0.1",
  "identifier": "com.gugu.git-pal",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "git-pal"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNEMzQwQ0ZFM0Q1MzdDNkYKUldSdmZGTTkvZ3cwUFJrVFpaKzl5RkN3S1c0L3VTV2REc1hIelp1UTJHN3NVQ0pFaTFmOUEwNk8K",
      "endpoints": [
        "https://gitpal.pushpull.sh/latest.json"
      ]
    }
  },
  "bundle": {
    "macOS": {
      "dmg": {
        "background": "./installer-bg.jpg"
      }
    },
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "resources": [
      "icons/tray.png"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}