{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["../src/*"]
    }
  },
  "include": ["components", "docs", "rspress.config.ts", "../src/vite-env.d.ts"],
  "references": []
}
